<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<img src="img/Abschlussjahrgang/Besuch-bei-der-Uni-Lübeck.jpg" class="slide" alt="">
		<img src="img/Abschlussjahrgang/Björk-Rostock.jpg" class="slide" alt="">
		<img src="img/Abschlussjahrgang/Gruppenfoto-des-ersten-plus-MINT-Auswahljahrgangs.jpg" class="slide" alt="">
		<img src="img/Abschlussjahrgang/unbenannt-(1-von-1).jpg" class="slide" alt="">
		<img src="img/Abschlussjahrgang/unbenannt-(1-von-2).jpg" class="slide" alt="">
		<img src="img/Abschlussjahrgang/unbenannt-(2-von-2).jpg" class="slide" alt="">
	</div>
	<main>
		<h1>Helene Drexler: Als Stipendiatin in den Vorstand</h1>
		<p>Mit plus-MINT ist im Jahr 2015 ein bundesweit einzigartiges, integriertes Bildungsprogramm für künftige Leistungs- und Verantwortungsträger in unserer Gesellschaft geschaffen worden, das zur Stärkung des Wirtschafts- und Wissenschaftsstandorts Deutschland leisten und zur Persönlichkeitsentwicklung talentierter Schülerinnen und Schüler beitragen wird. Ein Jahr später starteten dann 15 Mädchen und Jungen das vierjährige plus-MINT Abenteuer in Louisenlund – allesamt Schülerinnen und Schüler, die sich durch Talent, Leistungsbereitschaft und Teamgeist auszeichneten. Im vergangenen Jahr hielten dann die ersten Absolventinnen und Absolventen ihr Abitur in den Hände</p>
		<p>Helena Drexler gehört zur ersten plus-MINT Stipendiaten-Generation. Im Sommer 2020 absolvierte die junge Frau, die sich 2016 für das Talentförderprogramm beworben hatte, ihr Abitur in Louisenlund. Heute studiert sie Medizin und wurde zur Beisitzerin im Vorstand des Vereins zur plus-MINT Talentförderung gewählt.</p>
		<p>Was sie über ihre Zeit in Louisenlund sagt und wie sie den Verein unterstützen möchte, das lest Ihr in unserem Blog.</p>
		<p><a href="https://www.louisenlund.de/blog/als-stipendiatin-in-die-vorstandsebene-plus-mint-absolventin-aus-louisenlund-verstaerkt-verein-zur-mint-talentfoerderung/">https://www.louisenlund.de/blog/als-stipendiatin-in-die-vorstandsebene-plus-mint-absolventin-aus-louisenlund-verstaerkt-verein-zur-mint-talentfoerderung/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>