<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<main>
		<h1>Plus-MINT der Film</h1>
		<p>Im plus-MINT Programm in Louisenlund kannst Du richtig viel erleben und Dein Interesse an den Naturwissenschaften, Technik, Informatik oder Mathe ausleben. Wenn Du wissen willst, was Dich im plus-MINT Programm auf dem Bildungscampus Louisenlund erwartet und wie sich das Leben dort gestaltet, dann sieh Dir einfach dieses Video an. </p>
		<p><iframe class="youtube" src="https://www.youtube.com/embed/bi7NTlZRqR0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	</main>
	<footer></footer>
</body>
</html>