<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<img src="img/plus-MINT-unterwegs/A99E0D8D-AD56-42B3-855E-00EDEEF77211.jpg" class="slide" alt="">
		<img src="img/plus-MINT-unterwegs/DSC_0087.JPG" class="slide" alt="">
		<img src="img/plus-MINT-unterwegs/DSC_0109.JPG" class="slide" alt="">
		<img src="img/plus-MINT-unterwegs/KatingerWatt_1.JPG" class="slide" alt="">
		<img src="img/plus-MINT-unterwegs/Unternehmensbesuch_FLS(5).JPG" class="slide" alt="">
		<img src="img/plus-MINT-unterwegs/Westerhever.JPG" class="slide" alt="">
	</div>
	<main>
		<h1>Plus-MINTler unterwegs</h1>
		<p>Lernen findet nicht nur im Klassenzimmer oder am eigenen Schreibtisch statt. Für Louisenlund sind Exkursionen und praktische Erfahrungswerte seit jeher ein fester Bestandteil des Lehr- und Lernkonzepts. Ausflüge bieten eine willkommene Abwechslung für Schülerinnen und Schüler. Und sie ermöglichen eine intensivere Auseinandersetzung mit Lerninhalten. Auch im vergangenen Schuljahr waren die MINT-Talente wieder unterwegs – in der Natur, bei innovativen Unternehmen und in Partnerschulen.</p>
		<p>Wo die Louisenlunder und Louisenlunder überall unterwegs waren, das lest ihr hier.</p>
		<p><a href="https://www.louisenlund.de/blog/plus-mint-unterwegs-besuche-im-vogelparadies-bei-marktfuehrern-und-innovativen-firmen/">https://www.louisenlund.de/blog/plus-mint-unterwegs-besuche-im-vogelparadies-bei-marktfuehrern-und-innovativen-firmen/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>