<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<img src="img/Robocup/1.JPG" class="slide" alt="">
		<img src="img/Robocup/2.jpg" class="slide" alt="">
		<img src="img/Robocup/3.JPG" class="slide" alt="">
	</div>
	<main>
		<h1>Wettstreit der Roboter</h1>
		<p>Beim jährlich stattfindenden Robot Soccer World Cup, kurz RoboCup, treffen tausende Wissenschaftlerinnen, Wissenschaftler und Studierende aus der ganzen Welt aufeinander, um ihre Roboter-Teams gegeneinander antreten zu lassen. Parallel zu den Wettkämpfen findet ein Kongress statt, bei dem neue wissenschaftliche Erkenntnisse aus den Bereichen Künstliche Intelligenz und Robotik ausgetauscht werden.</p>
		<p>Was unsere Schülerinnen und Schüler bei dieser ungewöhnlichen Aktion erlebt haben, könnt Ihr hier nachlesen.</p>
		<p><a href="https://www.louisenlund.de/blog/wettstreit-der-roboter/">https://www.louisenlund.de/blog/wettstreit-der-roboter/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>