<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<!-- <img src="img/Schleiwasser-Forschungsprojekt/Mein Beitrag(4).jpg" class="slide" alt=""> -->
		<!-- <img src="img/Schleiwasser-Forschungsprojekt/unbenannt (1 von 6).JPG" class="slide" alt="">
		<img src="img/Schleiwasser-Forschungsprojekt/unbenannt (2 von 6).JPG" class="slide" alt="">
		<img src="img/Schleiwasser-Forschungsprojekt/unbenannt (3 von 6).JPG" class="slide" alt="">
		<img src="img/Schleiwasser-Forschungsprojekt/unbenannt (4 von 6).JPG" class="slide" alt=""> -->
		<img src="img/Schleiwasser-Forschungsprojekt/unbenannt (5 von 6).JPG" class="slide" alt="">
		<img src="img/Schleiwasser-Forschungsprojekt/unbenannt (6 von 6).JPG" class="slide" alt="">
	</div>
	<main>
		<h1>Plus-MINT Module geben Zeit zum Forschen</h1>
		<p>Junge MINT-Talente bereits zu Schulzeiten mit der Forschungsarbeit in Kontakt zu bringen und sie dafür zu begeistern, spielt in unserem plus-MINT Talentförderprogramm eine zentrale Rolle – und das von Anfang an. Zusätzlich zum normalen Unterricht bekommen Schüler in Louisenlund daher eine Forschungszeit in einem speziellen Mint-Modul, das sie für eigene Forschungsprojekte nutzen sollen. Im Mint-Modul arbeiten Schüler aus allen Jahrgängen gleichzeitig an Projekten aus Biologie und Chemie, Mathematik und Informatik oder Physik und Technik. Dadurch entstehen Synergien zwischen den einzelnen Projekten und die Jüngeren profitieren von der Erfahrung und dem Wissen der älteren Talente. Bei einem besonders interessanten Projekt untersuchen Schülerinnen und Schüler die Wasserqualität der Schlei.</p>
		<p>Worum es dabei genau geht und was die jungen Forscher schon herausgefunden haben, findet Ihr in unserem Blog.</p>
		<p><a href="https://www.louisenlund.de/blog/neues-louisenlunder-forschungsprojekt-junge-plus-mint-talente-untersuchen-wasserqualitaet-der-schlei/">https://www.louisenlund.de/blog/neues-louisenlunder-forschungsprojekt-junge-plus-mint-talente-untersuchen-wasserqualitaet-der-schlei/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>