<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<img src="img/Schülerwettbewerbe/fp-rw-geesthacht2020-02-21-104.jpg" class="slide" alt="">
		<img src="img/Schülerwettbewerbe/image2.jpeg" class="slide" alt="">
		<img src="img/Schülerwettbewerbe/Jugend forscht Regionalwettbewerb.jpg" class="slide" alt="">
		<img src="img/Schülerwettbewerbe/Landessieger_Louisenlund_Jugend-forscht.JPG" class="slide" alt="">
		<img src="img/Schülerwettbewerbe/Neues Turmfoto.jpeg" class="slide" alt="">
	</div>
	<main>
		<h1>Schüler feiern Erfolge als Forscher und Tüftler</h1>
		<p>Das hervorragende Abschneiden der plus-MINT Schüler aus Louisenlund belegt die hohe Qualität der MINT-Bildung und die gute Wettbewerbsarbeit an der Schule. Der naturwissenschaftlich-technisch begeisterte Nachwuchs hat seine Fähigkeiten und Talente eindrucksvoll gezeigt. Die erzielten Leistungen der Louisenlunder MINT-Talente können sich sehen lassen – in diesem und schon im vergangenen Jahr.</p>
		<p>Welche Erfolge die Mädchen und Jungen erzielt haben, könnt Ihr hier lesen.</p>
		<p><a href="https://www.louisenlund.de/blog/schueler-feiern-erfolge-als-forscher-und-tueftler/">https://www.louisenlund.de/blog/schueler-feiern-erfolge-als-forscher-und-tueftler/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>