<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schleiwasser-Forschungsprojekt</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><img src="img/Logo+-+Stiftung+Louisenlund_Print.jpg" alt=""></header>
	<div class="slider">
		<img src="img/THW/191319_Gruppenfoto_THW.jpg" class="slide" alt="">
		<img src="img/THW/Gilde_THW2.jpg" class="slide" alt="">
		<img src="img/THW/Gilde_THW4.jpg" class="slide" alt="">
		<img src="img/THW/IMG_6546.jpg" class="slide" alt="">
		<img src="img/THW/Posting_THW.jpg" class="slide" alt="">
		<img src="img/THW/THW-346_bearbeitet.jpg" class="slide" alt="">
	</div>
	<main>
		<h1>Begeisterung für Technik</h1>
		<p>Schon ab der Grundschule engagieren sich in Louisenlund derzeit über 120 Schülerinnen und Schüler in den Rettungsgilden. Als einzige Schule in Deutschland verfügt Louisenlund auf dem Bildungscampus über eine eigene Feuerwehr und ist Stützpunkt des Technischen Hilfswerks (THW) inklusive Feuerwehr- und THW-Fahrzeugflotte.</p>
		<p>In unserem Blogbeitrag könnte Ihr mehr über das THW erfahren.</p>
		<p><a href="https://www.louisenlund.de/blog/louisenlunder-thw-begeisterung-fuer-technik-und-ehrenamtliches-engagement/">https://www.louisenlund.de/blog/louisenlunder-thw-begeisterung-fuer-technik-und-ehrenamtliches-engagement/</a></p>
	</main>
	<footer></footer>
	<script src="slider/slider.js"></script>
</body>
</html>